# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=Admin
spring.datasource.password=12345
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
